<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Installasjon av anaconda for MacOS | Guider</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Installasjon av anaconda for MacOS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last ned anaconda distribusjonen fra Last ned anaconda fra Anaconda sitt nettsted. (-knapp øverst i høyre hjørne) Vanligvis vil nettstedet se hvilket operativsystem du har. Dersom den ikke gjør det velger du manuelt mellom MacOS, Windows eller Linux." />
<meta property="og:description" content="Last ned anaconda distribusjonen fra Last ned anaconda fra Anaconda sitt nettsted. (-knapp øverst i høyre hjørne) Vanligvis vil nettstedet se hvilket operativsystem du har. Dersom den ikke gjør det velger du manuelt mellom MacOS, Windows eller Linux." />
<link rel="canonical" href="http://localhost:4000/anaconda/python/2018/05/11/anaconda-installasjon.html" />
<meta property="og:url" content="http://localhost:4000/anaconda/python/2018/05/11/anaconda-installasjon.html" />
<meta property="og:site_name" content="Guider" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-11T10:25:43+02:00" />
<script type="application/ld+json">
{"datePublished":"2018-05-11T10:25:43+02:00","url":"http://localhost:4000/anaconda/python/2018/05/11/anaconda-installasjon.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/anaconda/python/2018/05/11/anaconda-installasjon.html"},"description":"Last ned anaconda distribusjonen fra Last ned anaconda fra Anaconda sitt nettsted. (-knapp øverst i høyre hjørne) Vanligvis vil nettstedet se hvilket operativsystem du har. Dersom den ikke gjør det velger du manuelt mellom MacOS, Windows eller Linux.","@type":"BlogPosting","headline":"Installasjon av anaconda for MacOS","dateModified":"2018-05-11T10:25:43+02:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Guider" /><script src="/assets/javascript/bootstrap/jquery.min.js"></script>
     <script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
   </head><body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" rel="author" href="/">Guider</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"></ul>
      </div>
    </div>
  </nav><div class="py-5">
      <div class="container page-content">
          <article>

  <header>
    <h1>Installasjon av anaconda for MacOS</h1>
    <p class="text-muted">
      <time datetime="2018-05-11T10:25:43+02:00">May 11, 2018
      </time></p>
  </header>

  <section>
    <h2 id="last-ned-anaconda-distribusjonen-fra">Last ned anaconda distribusjonen fra</h2>
<p>Last ned anaconda fra <a href="https://www.anaconda.com/">Anaconda</a> sitt nettsted. (<img src="http://localhost:4000/assets/img/download_button.png" alt="Download" />-knapp øverst i høyre hjørne)
Vanligvis vil nettstedet se hvilket operativsystem du har. Dersom den ikke gjør det velger du manuelt mellom MacOS, Windows eller Linux.</p>

<div class="card mx-auto ">
    <img class="card-img-top" src="/assets/img/download_site_small.jpg" alt="Some figure" />
    <div class="card-body"><p class="card-text text-center"> <b>Figur:</b> <i>Nedlastingssiden til Anaconda</i></p></div>
</div>

<p>Velg Python 3.6-versjonen. Før nedlasting kan det hende du blir bedt om å registrere deg, da er det bare å klikke på 
<button type="button" class="btn btn-primary active">No Thanks</button>.</p>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
            
            
            
                <li data-target="#myCarousel" data-slide-to="0" class="active ">
                </li>  
            
                <li data-target="#myCarousel" data-slide-to="1" class="">
                </li>  
            
                <li data-target="#myCarousel" data-slide-to="2" class="">
                </li>  
            
                <li data-target="#myCarousel" data-slide-to="3" class="">
                </li>  
            
    </ol>
    <div class="carousel-inner">
            
            
            
            <div class="carousel-item  active  ">
                <img class="d-block w-100" src="
/assets/img/installer1.png" />
            </div>  
            
            <div class="carousel-item ">
                <img class="d-block w-100" src=" 
/assets/img/installer2.png" />
            </div>  
            
            <div class="carousel-item ">
                <img class="d-block w-100" src="
/assets/img/installer3.png" />
            </div>  
            
            <div class="carousel-item ">
                <img class="d-block w-100" src="
/assets/img/installer4.png" />
            </div>  
            
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
    </a>
</div>

<h2 id="installer-anaconda">Installer anaconda</h2>
<p>Knapper å trykke riktig på underveis. Dette er en vanlig installer, men den trenger noe tilgang til datamaskinen. Dersom installeren ber om administratorrettigheter: ta kontakt med lokal IT-support, som vanlig ved installasjon av programmer. Dersom du har nødvendige tilganger, skal du se følgende bilder underveis i prosessen:</p>

<h2 id="åpne-anaconda">Åpne anaconda</h2>
<p>Når Anaconda en installert skal den finnes i Applications-mappen som <code class="highlighter-rouge">Anaconda-Navigator</code>. Åpne <code class="highlighter-rouge">Anaconda-Navigator</code> og velg <code class="highlighter-rouge">spyder</code> fra menyen. Det er flere av alternativene som kan være interessante å vurdere å bruke i undervisningen, men i kurset vil vi bruke <code class="highlighter-rouge">spyder</code>.</p>

<div class="card mx-auto ">
    <img class="card-img-top" src="/assets/img/anaconda-navigator.png" alt="Some figure" />
    <div class="card-body"><p class="card-text text-center"> <b>Figur:</b> <i>Her velger man hvilken måte man vil bruke Anaconda.</i></p></div>
</div>

<p>Når man åpner spyder for første gang kan det hende det dukker opp en beskjed om at spyder ikke er oppdatert. Denne kan ignoreres foreløpig.</p>

<div class="card mx-auto w-75">
    <img class="card-img-top" src="/assets/img/incoming_connections.png" alt="Some figure" />
    <div class="card-body"><p class="card-text text-center"> <b>Figur:</b> <i>Python vil ha kontakt med internett</i></p></div>
</div>

<div class="card mx-auto w-50">
    <img class="card-img-top" src="/assets/img/update_spyder.png" alt="Some figure" />
    <div class="card-body"><p class="card-text text-center"> <b>Figur:</b> <i>Spyder kan være utdatert. Foreløpig samma det.</i></p></div>
</div>

<h2 id="sjekk-at-anaconda-installasjonen-fungerer-som-den-skal">Sjekk at anaconda-installasjonen fungerer som den skal</h2>
<p>I det følgende vil <code class="highlighter-rouge">&gt;&gt;</code> brukes som <em>python-prompt</em>, altså at man gir en instruksjon til python-interpreteren på maskinen. Dette svarer til det stedet i anaconda der man kan skrive inn kommandoer direkte (se bilde).</p>

<p>Den første sjekken er <code class="highlighter-rouge">&gt;&gt; print("Hello, World!")</code> (trykk enter for å kjøre kommandoen)</p>

<div class="card mx-auto ">
    <img class="card-img-top" src="/assets/img/spyder-window.png" alt="Some figure" />
    <div class="card-body"><p class="card-text text-center"> <b>Figur:</b> <i></i></p></div>
</div>

<p>Dersom dette har gått bra printes <code class="highlighter-rouge">Hello, World!</code> i terminalen.</p>

<h3 id="er-anaconda-installert-med-nødvendige-pakker">Er anaconda installert med nødvendige pakker?</h3>
<p>Kopier innholdet i kodesnutten under, og legg det inn i et nytt script i anaconda. Kjør deretter scriptet.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="o">*</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Hello, World"</span><span class="p">)</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
<span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">"tid"</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">"amplitude"</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span></code></pre></figure>

<p>Dersom alt har gått bra skal du nå få opp en figure som viser $math$x^2$/math$-funksjonen. Dersom dette ikke fungerer bør du ha fått opp en feilmelding.</p>

<h3 id="innstillinger-i-anaconda">Innstillinger i Anaconda</h3>
<p>Det er mange innstillinger i Anaconda, og mange ting er smak og behag. For at alle skal ha samme oppsett når vi er på kurs, slik at vi unngår unødig feilsøking, har vi følgende forslag til innstillinger:</p>

<p>La anaconda slette variable mellom kjøringer. Dette hindrer masse uventet oppførsel.</p>


  </section>

</article>

      </div>
    </div><div class="py-5 border-top">
    <div class="container">
  
      <p class="h5 mb-3">Guider</p>
  
      <div class="row">
  
        <div class="col-sm">
          <ul class="list-unstyled">
            <li>Guider</li><li>
                <a href="mailto:">
                  
                </a>
              </li></ul>
        </div>
  
  
        <div class="col-sm text-right">
          <p></p>
  
          <p>
            <a href="https://nicolas-van.github.io/bootstrap-4-github-pages/">Powered by Bootstrap 4 Github Pages</a>
          </p>
        </div>
  
      </div>
  
    </div>
  </div></body>

</html>